{
  "name": "synaps-dash",
  "version": "0.2.0",
  "description": "synaps·dash: a sleek browser client for the synaps session daemon. Attach to live sessions as a peer of the TUI, with an album-reactive MXC palette, smooth streaming and a full motion system.",
  "author": "Jawz",
  "license": "MIT",
  "extension": {
    "protocol_version": 1,
    "runtime": "process",
    "command": "bun",
    "args": [
      "main.ts"
    ],
    "permissions": [
      "session.lifecycle"
    ],
    "hooks": [
      {
        "hook": "on_session_start"
      }
    ],
    "config": [
      {
        "key": "port",
        "type": "string",
        "description": "Loopback port for the synaps·dash web UI (default 7717).",
        "required": false,
        "default": "7717"
      }
    ]
  }
}
